{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hook-block-direct-auth.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hook-block-chrome-direct.mjs"
          }
        ]
      }
    ]
  }
}
